{
  "name": "ark",
  "version-string": "0.9.5",
  "dependencies": [
    "assimp",
    "bgfx",
    "box2d",
    "bullet3",
    "cute-headers",
    "expat",
    "fmt",
    "freetype",
    "glbinding",
    "glm",
    "glslang",
    "imgui",
    "libffi",
    "libpng",
    "libjpeg-turbo",
    "libvorbis",
    "libyaml",
    "libzip", {
      "name": "pthread",
      "platform": "osx"
    },
    "miniaudio",
    "nlohmann-json",
    "python3",
    "sdl2",
    "sdl3",
    "spdlog",
    "spirv-cross",
    "stb",
    "tinygltf",
    "tinyxml2",
    "tracy",
    "yoga",
    "zlib"
  ]
}